&experiment
 casename      = 'n1850.ne16_tn14.noresm3_0_beta03a.tayloralbedo.20251010',
 osubdir       = 'NorESM3/piControl/vyyyymmdd' 
 experiment_id = 'piControl',
 parent_experiment_id  = '',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0421-01-01',
 branch_method = 'branch-restart from year 1600-01-01 of piControl-spinup',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 61,
 yearn         = 70,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 parent_sub_experiment = '',
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 430700.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM'
/
