&model
 model_id      = 'NorESM3',
 source        = 'NorESM3 (1989): \ aerosol: none \ atmos: Earth1.0-gettingHotter (360 x 180 longitude/latitude; 50 levels; top level 0.1 mb) \ atmosChem: none \ land: Earth1.0 \ landIce: none \ ocean: BlueMarble1.0-warming (360 x 180 longitude/latitude; 50 levels; top grid cell 0-10 m) \ ocnBgchem: none \ seaIce: Declining1.0-warming (360 x 180 longitude/latitude)',
 institution   = 'Norwegian Climate Center, Norway',
 institute_id  = 'NCC',
 references    = ' ',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 atmgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 atmgrid_label = 'gn', 
 atmgrid_resolution = '250 km',
 ocngrid       = 'tripolar grid with 1deg nominal resolution',
 ocngrid_label = 'gn', 
 ocngrid_resolution = '100 km',
 icegrid       = 'tripolar grid with 1deg nominal resolution',
 icegrid_label = 'gn', 
 icegrid_resolution = '100 km',
 lndgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 lndgrid_label = 'gn', 
 lndgrid_resolution = '250 km',
 parent_source_id = 'NorESM2-LM',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagodaybgc    = 'micom.hbgcd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam.h0a',
 tagaday       = 'cam.h1',
 taga6hr       = 'cam.h2',
 taga6hri      = 'cam.h3',
 taga3hr       = 'cam.h4',
 taga3hri      = 'cam.h5',
 taglyr        = 'clm2.h4',
 taglmon       = 'clm2.h0a',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho',
 atmgridfile   = 'grid_atm_1.9x2.5_tnx1v4.nc',
 ocngridfile   = 'grid_tnx1v4.nc',
 ocnregnfile   = 'ocean_regions_tnx1v4.nc',
 ocninitfile   = 'inicon_tnx1v4.nc',
 ocnmertfile   = 'mertraoceans_tnx1v4.dat',
 secindexfile  = 'secindex_tnx1v4.dat'
/
