&experiment
 casename      = 'n1850.ne16pg3_tn14.noresm3_0_beta09.Run5.2026-01-08',
 osubdir       = 'UKESM1-0-LL/piControl/v20260306'
 experiment_id = 'piControl',
 sub_experiment_id = 'none',
 parent_experiment_id  = 'piControl-spinup',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0421-01-01',
 branch_method = 'branch-restart from year 1600-01-01 of piControl-spinup',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization_index   = 'r1',
 initialization_index = 'i1',
 physics_index = 'p1',
 forcing_index = 'f1',
 branch_time   = 0.,
 year1         = 390,
 yearn         = 390,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1,
 activity_id   = 'CMIP',
 parent_activity_id = 'CMIP',
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP7',
 mip_era       = 'CMIP7',
 parent_sub_experiment = '',
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 430700.0D0,
 tracking_prefix   = 'hdl:21.14107',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM'
/
