&experiment
 casename               = 'NOIIAJRARYF8485OC_TL319_tn14_CMIP7_diag_20260204',
 osubdir                = 'DUMMY-MODEL/piControl/v20260310'
 experiment_id          = 'piControl'
 sub_experiment_id      = 'none',
 parent_experiment_id   = 'piControl-spinup',
 parent_experiment_rip  = 'r1i1p1',
 parent_time_units      = 'days since 0421-01-01',
 branch_method          = 'branch-restart from year 1600-01-01 of piControl-spinup',
 history                = ' ',
 comment                = ' ',
 forcing                = 'N/A',
 realization_index      = 'r1',
 initialization_index   = 'i1',
 physics_index          = 'p1',
 forcing_index          = 'f1',
 branch_time            = 0.,
 year1                  = 051,
 yearn                  = 051,
 month1                 = 1,
 monthn                 = 12,
 exprefyear             = 1,
 activity_id            = 'CMIP',
 parent_activity_id     = 'CMIP',
 parent_variant_label   = 'r1i1p1f1',
 parent_mip_era         = 'CMIP7',
 mip_era                = 'CMIP7',
 parent_sub_experiment  = '',
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 430700.0D0,
 tracking_prefix        = 'hdl:21.14107',
 scanallfiles           = .false.,
 source_type            = 'AOGCM'
/
