&model
 model_id      = 'DUMMY-MODEL',
 source        = 'DUMMY-MODEL: aerosol: Dummy Aerosol; atmosphere: Dummy Atmosphere; atmospheric_chemistry: Dummy Atmospheric Chemistry; land_surface: Dummy Land Surface; ocean: Dummy Ocean; ocean_biogeochemistry: Dummy Ocean Biogeochemistry; sea_ice: Dummy Sea Ice',
 institution   = 'Met Office Hadley Centre',
 institute_id  = 'MOHC',
 references    = ' ',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 atmgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 atmgrid_label = 'g999', 
 atmgrid_resolution = '250 km',
 ocngrid       = 'tripolar grid with 1deg nominal resolution',
 ocngrid_label = 'g999', 
 ocngrid_resolution = '100 km',
 icegrid       = 'tripolar grid with 1deg nominal resolution',
 icegrid_label = 'g999', 
 icegrid_resolution = '100 km',
 lndgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 lndgrid_label = 'g999', 
 lndgrid_resolution = '250 km',
 parent_source_id = 'DUMMY-MODEL',
 tagoyr        = 'blom.hy',
 tagoyrbgc     = 'blom.hbgcy',
 tagomon       = 'blom.hm',
 tagomonbgc    = 'blom.hbgcm',
 tagoday       = 'blom.hd',
 tagodaybgc    = 'blom.hbgcd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam.h0a',
 tagaday       = 'cam.h1',
 taga6hr       = 'cam.h2',
 taga6hri      = 'cam.h3',
 taga3hr       = 'cam.h4',
 taga3hri      = 'cam.h5',
 taglyr        = 'clm2.h4',
 taglmon       = 'clm2.h0a',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho',
 atmgridfile   = 'grid_atm_1.9x2.5_tnx1v4.nc',
 ocngridfile   = 'grid_tnx1v4.nc',
 ocnregnfile   = 'ocean_regions_tnx1v4.nc',
 ocninitfile   = 'inicon_tnx1v4.nc',
 ocnmertfile   = 'mertraoceans_tnx1v4.dat',
 secindexfile  = 'secindex_tnx1v4.dat'
/
