&variables
compound_names    = 
!
! --- --- --- --- --- ---
! list of variables to be cmorized;
! use Fortran comment to skip any of them, e.g.,
!   'atmos.tas.tavg-h2m-hxy-u.mon.glb'
! --- --- --- --- --- ---
!
!   'atmos.ta.tavg-al-hxy-u.mon.glb'
!   'atmos.tas.tavg-h2m-hxy-u.mon.glb'
!
!   'ocean.agessc.tavg-ol-hxy-sea.mon.glb'          ! done
!   'ocean.areacello.ti-u-hxy-u.fx.glb'
!   'ocean.basin.ti-u-hxy-u.fx.glb'
!   'ocean.deptho.ti-u-hxy-sea.fx.glb'
!   'ocean.diftrblo.tavg-ol-hxy-sea.yr.glb'
!   'ocean.diftrelo.tavg-ol-hxy-sea.yr.glb'
!   'ocean.difvho.tavg-ol-hxy-sea.yr.glb'
!   'ocean.difvso.tavg-ol-hxy-sea.yr.glb'
!   'ocean.dxto.ti-u-hxy-u.fx.glb'
!   'ocean.dxuo.ti-u-hxy-u.fx.glb'
!   'ocean.dxvo.ti-u-hxy-u.fx.glb'
!   'ocean.dyto.ti-u-hxy-u.fx.glb'
!   'ocean.dyuo.ti-u-hxy-u.fx.glb'
!   'ocean.dyvo.ti-u-hxy-u.fx.glb'
!   'ocean.evspsbl.tavg-u-hxy-ifs.mon.glb'
!   'ocean.ficeberg.tavg-ol-hxy-sea.mon.glb'
!   'ocean.friver.tavg-u-hxy-sea.mon.glb'
!   'ocean.hfacrossline.tavg-u-ht-sea.mon.glb'
!   'ocean.hfbasin.tavg-u-hyb-sea.mon.glb'
!   'ocean.hfbasinpadv.tavg-u-hyb-sea.mon.glb'
!   'ocean.hfbasinpmadv.tavg-u-hyb-sea.mon.glb'
!   'ocean.hfbasinpmdiff.tavg-u-hyb-sea.mon.glb'
!   'ocean.hfbasinpsmadv.tavg-u-hyb-sea.mon.glb'
!   'ocean.hfds.tavg-u-hxy-sea.mon.glb'
!   'ocean.hfx.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.hfx.tavg-u-hxy-sea.mon.glb'
!   'ocean.hfy.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.hfy.tavg-u-hxy-sea.mon.glb'
!   'ocean.masscello.ti-ol-hxy-sea.fx.glb'
!   'ocean.masso.tavg-u-hm-sea.mon.glb'
!   'ocean.mfo.tavg-u-ht-sea.mon.glb'
!   'ocean.mlotst.tavg-u-hxy-sea.day.glb'
!   'ocean.mlotst.tavg-u-hxy-sea.mon.glb'
!   'ocean.mlotst.tmax-u-hxy-sea.mon.glb'
!   'ocean.mlotst.tmin-u-hxy-sea.mon.glb'
!   'ocean.mlotstsq.tavg-u-hxy-sea.mon.glb'
!   'ocean.msftbarot.tavg-u-hxy-sea.mon.glb'
!   'ocean.msftm.tavg-ol-hyb-sea.mon.glb'
!   'ocean.msftm.tavg-rho-hyb-sea.mon.glb'
!   'ocean.msftmmpa.tavg-ol-hyb-sea.mon.glb'
!   'ocean.msftmmpa.tavg-rho-hyb-sea.mon.glb'
!   'ocean.msftmsmpa.tavg-ol-hyb-sea.mon.glb'
!   'ocean.obvfsq.tavg-ol-hxy-sea.mon.glb'          ! n/a
!   'ocean.pbo.tavg-u-hxy-sea.mon.glb'
!   'ocean.pso.tavg-u-hxy-sea.mon.glb'
!   'ocean.sf6.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.sfacrossline.tavg-u-ht-sea.mon.glb'
!   'ocean.sfdsi.tavg-u-hxy-sea.mon.glb'
!   'ocean.sftof.ti-u-hxy-u.fx.glb'
!   'ocean.sfx.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.sfx.tavg-u-hxy-sea.mon.glb'
!   'ocean.sfy.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.sfy.tavg-u-hxy-sea.mon.glb'
!   'ocean.siflfwbot.tavg-u-hxy-sea.mon.glb'
!   'ocean.so.tavg-ol-hm-sea.mon.glb'
!   'ocean.so.tavg-ol-hxy-sea.mon.glb'              ! done
!   'ocean.sob.tavg-u-hxy-sea.mon.glb'
!   'ocean.sos.tavg-u-hm-sea.mon.glb'
!   'ocean.sos.tavg-u-hxy-sea.day.glb'
!   'ocean.sos.tavg-u-hxy-sea.mon.glb'
!   'ocean.sossq.tavg-u-hxy-sea.mon.glb'
!   'ocean.t17d.tavg-u-hxy-sea.mon.glb'
!   'ocean.t20d.tavg-u-hxy-sea.day.glb'
!   'ocean.t20d.tavg-u-hxy-sea.mon.glb'
!   'ocean.tauuo.tavg-u-hxy-sea.mon.glb'
!   'ocean.tauvo.tavg-u-hxy-sea.mon.glb'
!   'ocean.thetao.tavg-d2000m-hxy-sea.mon.glb'
!   'ocean.thetao.tavg-d300m-hxy-sea.mon.glb'
!   'ocean.thetao.tavg-d700m-hxy-sea.mon.glb'
!   'ocean.thetao.tavg-ol-hm-sea.mon.glb'
!   'ocean.thetao.tavg-ol-hxy-sea.mon.glb'          ! done
!   'ocean.thetaot.tavg-u-hxy-sea.mon.glb'
!   'ocean.thkcello.tavg-ol-hxy-sea.mon.glb'
!   'ocean.thkcello.ti-ol-hxy-sea.fx.glb'
!   'ocean.tob.tavg-u-hxy-sea.mon.glb'
!   'ocean.tos.tavg-u-hm-sea.mon.glb'
!   'ocean.tos.tavg-u-hxy-sea.day.glb'
!   'ocean.tos.tavg-u-hxy-sea.mon.glb'
!   'ocean.tossq.tavg-u-hxy-sea.day.glb'
!   'ocean.tossq.tavg-u-hxy-sea.mon.glb'
!   'ocean.umo.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.uo.tavg-ol-hxy-sea.mon.glb'              ! done
!   'ocean.vmo.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.vo.tavg-ol-hxy-sea.mon.glb'              ! done
!   'ocean.volcello.tavg-ol-hxy-sea.mon.glb'
!   'ocean.volcello.tavg-ol-hxy-sea.yr.glb'
!   'ocean.volcello.ti-ol-hxy-sea.fx.glb'
!   'ocean.volo.tavg-u-hm-sea.mon.glb'
!   'ocean.vsf.tavg-u-hxy-sea.mon.glb'
!   'ocean.wfo.tavg-u-hxy-sea.mon.glb'
!   'ocean.wmo.tavg-ol-hxy-sea.mon.glb'             ! n/a
!   'ocean.wo.tavg-ol-hxy-sea.mon.glb'
!   'ocean.zfullo.tavg-ol-hxy-sea.yr.glb'
!   'ocean.zos.tavg-u-hxy-sea.day.glb'
!   'ocean.zos.tavg-u-hxy-sea.mon.glb'
!   'ocean.zossq.tavg-u-hxy-sea.mon.glb'
!   'ocean.zostoga.tavg-u-hm-sea.mon.glb'
!
!   'ocnBgchem.calc.tavg-ol-hxy-sea.mon.glb'
!   'ocnBgchem.chl.tavg-ols-hxy-sea.day.glb'
!   'ocnBgchem.chl.tavg-ols-hxy-sea.mon.glb'
!   'ocnBgchem.dmso.tavg-ols-hxy-sea.mon.glb'
!   'ocnBgchem.frn.tavg-u-hxy-sea.mon.glb'
!   'ocnBgchem.intpoc.tavg-u-hxy-sea.mon.30S-90S'
!   'ocnBgchem.spco2.tavg-u-hxy-sea.mon.glb'
!
!   'seaIce.siconc.tavg-u-hxy-u.mon.glb'
!   'seaIce.sidmasstranx.tavg-u-hxy-u.mon.glb'
!   'seaIce.sithick.tavg-u-hxy-si.mon.glb'
!
! --- --- --- --- --- ---
!
/

