&vars2cmor
ivnm    = 
!
! --- --- --- --- --- ---
! list of variables to be cmorized
! add a comment mark ! to skip, e.g.,
!   'atmos.tas.tavg-h2m-hxy-u.mon.glb'
! --- --- --- --- --- ---
!
    'atmos.ta.tavg-al-hxy-u.mon.glb'
    'atmos.tas.tavg-h2m-hxy-u.mon.glb'
    'atmos.ua.tavg-p19-hxy-air.day.glb'
    'atmos.ua.tavg-p19-hxy-air.mon.glb'
    'atmos.ua.tpt-p3-hxy-air.6hr.glb'
    'atmos.uas.tavg-h10m-hxy-u.day.glb'
    'atmos.uas.tavg-h10m-hxy-u.mon.glb'
    'atmos.uas.tpt-h10m-hxy-u.3hr.glb'
    'atmos.va.tavg-p19-hxy-air.day.glb'
    'atmos.va.tavg-p19-hxy-air.mon.glb'
    'atmos.va.tpt-p3-hxy-air.6hr.glb'
    'atmos.vas.tavg-h10m-hxy-u.day.glb'
    'atmos.vas.tavg-h10m-hxy-u.mon.glb'
    'atmos.vas.tpt-h10m-hxy-u.3hr.glb'
    'atmos.wap.tavg-p19-hxy-air.mon.glb'
    'atmos.wap.tavg-p19-hxy-u.day.glb'
    'atmos.zg.tavg-p19-hxy-air.day.glb'
    'atmos.zg.tavg-p19-hxy-air.mon.glb'
    'land.evspsblsoi.tavg-u-hxy-lnd.mon.glb'
    'land.evspsblveg.tavg-u-hxy-lnd.mon.glb'
    'land.lai.tavg-u-hxy-lnd.mon.glb'
    'land.mrro.tavg-u-hxy-lnd.mon.glb'
    'land.mrros.tavg-u-hxy-lnd.mon.glb'
    'ocean.thetao.tavg-ol-hxy-sea.mon.glb'
    'ocean.tos.tavg-u-hxy-sea.mon.glb'
    'ocean.tos.tavg-u-hxy-sea.day.glb'
    'ocean.wfo.tavg-u-hxy-sea.mon.glb'
    'ocnBgchem.chl.tavg-d0m-hxy-sea.day.glb'
    'ocnBgchem.frn.tavg-u-hxy-sea.mon.glb'
    'ocnBgchem.intpoc.tavg-u-hxy-sea.mon.30S-90S'
    'ocnBgchem.spco2.tavg-u-hxy-sea.mon.glb'
    'seaIce.siconc.tavg-u-hxy-u.mon.glb'
    'seaIce.sidmasstranx.tavg-u-hxy-u.mon.glb'
    'seaIce.siitdconc.tavg-u-hxy-si.mon.glb'
    'seaIce.simpconc.tavg-u-hxy-si.mon.glb'
    'seaIce.sithick.tavg-u-hxy-si.mon.glb'
!
! --- --- --- --- --- ---
!
/

