&vars2cmor
ivnm    = 
    'atmos.ua.tavg-p19-hxy-air.day.glb',
    'atmos.ua.tavg-p19-hxy-air.mon.glb',
    'atmos.ua.tpt-p3-hxy-air.6hr.glb',
    'atmos.uas.tavg-h10m-hxy-u.day.glb',
    'atmos.uas.tavg-h10m-hxy-u.mon.glb',
    'atmos.uas.tpt-h10m-hxy-u.3hr.glb',
    'atmos.va.tavg-p19-hxy-air.day.glb',
    'atmos.va.tavg-p19-hxy-air.mon.glb',
    'atmos.va.tpt-p3-hxy-air.6hr.glb',
    'atmos.vas.tavg-h10m-hxy-u.day.glb',
    'atmos.vas.tavg-h10m-hxy-u.mon.glb',
    'atmos.vas.tpt-h10m-hxy-u.3hr.glb',
    'atmos.wap.tavg-p19-hxy-air.mon.glb',
    'atmos.wap.tavg-p19-hxy-u.day.glb',
    'atmos.zg.tavg-p19-hxy-air.day.glb',
    'atmos.zg.tavg-p19-hxy-air.mon.glb',
    'land.evspsblsoi.tavg-u-hxy-lnd.mon.glb',
    'land.evspsblveg.tavg-u-hxy-lnd.mon.glb',
    'land.lai.tavg-u-hxy-lnd.mon.glb',
    'land.mrro.tavg-u-hxy-lnd.mon.glb',
    'land.mrros.tavg-u-hxy-lnd.mon.glb',
/
